/* Page "A propos" */

body{
    background-color:#e2e8f0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: url(../ressources/background.svg);
}

html{
    scroll-behavior: smooth;
}

nav{
    position: sticky;
    top: 0px;
    z-index: 9999;
}


.partie{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.partie h2{
    border: 0px;
    font-weight: bold;
    font-size: 30px;
}

.apropos{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    scroll-behavior: smooth;
    color: white;
}

.apropos img{
    border-radius: 50px;
    width: 300px;
}

.apropos h2{
    margin: 10px;
    font-size: 30px;
}

.apropos p{
    margin: 10px;
    font-size: 20px;
    width: 300px;
}


/* Page education */

.education{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #0f172a;
    border: 0px;
    border-radius: 50px;
    color: white;
    padding: 30px;
    margin: 30px;
    scroll-behavior: smooth;
}

.education img{
    border: 0px;
    border-radius: 50px;
    width: 20%;
    margin: 10px;
}

.education h2{
    margin: 10px;
    font-size: 30px;
}

.education p{
    margin: 10px;
    font-size: 20px;
}

.formations{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.formation{
    border: 1px white solid;
    margin: 20px;
    padding: 5px;
    border-radius: 8px;
}

.diplomes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.diplome{
    border: 1px white solid;
    margin: 20px;
    padding: 5px;
    border-radius: 8px;
}

/* Partie comp√©tences */
.competences{
    background: linear-gradient(to top, transparent, #330033),linear-gradient(to bottom, transparent, #330033), url(../ressources/photoCompetences.jpg);
    opacity: 90%;
    background-size: 100%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 100%;
    gap: 60px;
    padding: 40px;
    scroll-behavior: smooth;
}


.competence{
    background: linear-gradient(to top,  transparent, rgb(216, 205, 203));
    border-radius: 8px;
    border: 0px;
    width: 100%;
    z-index: 2;
    opacity: 100%;
    
}

.competence i{
    font-size: 10em;
    z-index: 40;
    opacity: 140%;
    position: relative;
}

.competence p {
    z-index: 40;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

/* Partie Loisirs */


.partie .loisirsMax{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 50px;
}

.loisir{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 0px;
    border-radius: 8px;
    background-color: #0f172a;
    color: white;
    width: 700px;
}

.loisir img{
    margin-top: -20px;
    width: 500px;
    border-radius: 8px;
}

.loisir p{
    width: 50%;
}

/* partie projet */

.projets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.projet{
    background-color: white;
    border-radius: 8px;
    text-align: center;
}

.projet h2{
    text-align: center;
    font-size: 20px;
}

/* Footer */

footer{
    text-align: center;
    width: 100%;
    height: 25px;
    background-color: white;
}